(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 59)
    (no_connects 0)
    (area 140.275457 40.659266 217.864543 81.260733)
    (thickness 1.6)
    (drawings 37)
    (tracks 190)
    (zones 0)
    (modules 20)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.127)
    (pcb_text_size 0.508 0.508)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /VDD)
  (net 4 AREF)
  (net 5 RESET)
  (net 6 "Net-(P1-Pad1)")
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(P1-Pad4)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P2-Pad1)")
  (net 13 "Net-(P2-Pad2)")
  (net 14 "Net-(P2-Pad3)")
  (net 15 Vin)
  (net 16 "Net-(P3-Pad1)")
  (net 17 "Net-(P3-Pad2)")
  (net 18 "Net-(P3-Pad3)")
  (net 19 "Net-(P3-Pad4)")
  (net 20 "Net-(P3-Pad5)")
  (net 21 "Net-(P3-Pad6)")
  (net 22 "Net-(P3-Pad7)")
  (net 23 "Net-(P3-Pad8)")
  (net 24 "Net-(P4-Pad1)")
  (net 25 "Net-(P4-Pad6)")
  (net 26 "Net-(P4-Pad7)")
  (net 27 "Net-(U3-Pad3)")
  (net 28 "Net-(U3-Pad1)")
  (net 29 "Net-(P1-Pad8)")
  (net 30 "Net-(P2-Pad4)")
  (net 31 "Net-(P4-Pad4)")
  (net 32 "Net-(P4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AREF)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net RESET)
  )

  (net_class Vin ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net Vin)
  )

  (net_class power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57D054C4)
    (at 155.956 60.96 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57CF95FC)
    (fp_text reference C1 (at 1 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57D054CA)
    (at 165.1 60.96 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57CF965C)
    (fp_text reference C2 (at 1 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VDD))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57D054D0)
    (at 167.894 66.929 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57CF96FC)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 57D447DA) (tstamp 57D054D6)
    (at 196.342 63.754 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57CFE21D)
    (attr smd)
    (fp_text reference C4 (at -4.826 0.254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 AREF))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 57D447D4) (tstamp 57D054DC)
    (at 184.404 65.278 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57CFDDDF)
    (attr smd)
    (fp_text reference C5 (at 4.826 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /VDD))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer B.Cu) (tedit 57D0E3B7) (tstamp 57D054E2)
    (at 179.578 54.864)
    (path /57CFA3D5)
    (attr smd)
    (fp_text reference D1 (at -4.318 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 5 RESET))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 57D0E38F) (tstamp 57D054F8)
    (at 146.812 55.88)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D00D3E)
    (fp_text reference P2 (at -0.254 16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 Vin))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 57D0E383) (tstamp 57D05504)
    (at 174.752 76.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D009CE)
    (fp_text reference P3 (at 0 20.574 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MiniDuino:RRR040P03 (layer F.Cu) (tedit 57D370AD) (tstamp 57D0551C)
    (at 150.622 65.024 90)
    (path /57D069F2)
    (fp_text reference Q1 (at -2.3622 2.3368 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RRR040P03TLCT (at 0.254 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 0) (end 1.016 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end -1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0) (end -1.016 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -0.3 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 Vin))
    (pad 1 smd rect (at -0.95 2.4 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 2.4 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 57D0E3BC) (tstamp 57D05522)
    (at 179.832 58.928)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57CFA380)
    (attr smd)
    (fp_text reference R1 (at -4.572 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 RESET))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiniDuino:PTS645 (layer F.Cu) (tedit 57D447B4) (tstamp 57D0552E)
    (at 198.12 53.721 180)
    (path /57D0729A)
    (fp_text reference RESET (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -6.096 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -3.556) (end 3.556 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -3.556) (end 3.556 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 3.556) (end -3.556 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 3.556) (end -3.556 -3.556) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.015 2.419 180) (size 1.65 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 1 smd rect (at -4.015 -2.292 180) (size 1.65 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 4.015 -2.292 180) (size 1.65 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.015 2.419 180) (size 1.65 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 57D0CE74) (tstamp 57D05536)
    (at 161.036 68.072 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57CF86DE)
    (attr smd)
    (fp_text reference U1 (at 0 -6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST50T3G (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiniDuino:CSTCE16M0V53-R0 (layer F.Cu) (tedit 57CFA594) (tstamp 57D05541)
    (at 173.228 68.326 90)
    (path /57D05C5B)
    (fp_text reference U3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSTCE16M0V53-R0 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.95 0 90) (size 0.3 2.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad3)"))
    (pad 1 smd rect (at 0.95 0 90) (size 0.3 2.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 0.3 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 57D05565)
    (at 184.287001 65.341)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /57CF85D0)
    (attr smd)
    (fp_text reference U4 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P2-Pad4)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad3)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad1)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad2)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad3)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad4)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad5)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P3-Pad6)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P3-Pad7)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P3-Pad8)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad1)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P4-Pad4)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 AREF))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P4-Pad6)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P4-Pad7)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P4-Pad8)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad1)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad2)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad6)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad7)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P1-Pad8)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 57D0E362) (tstamp 57D0C2FC)
    (at 192.532 45.72 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D0DF7F)
    (fp_text reference P1 (at 0 -3.302 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RESET))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VDD))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 57D7067E) (tstamp 57D2E173)
    (at 207.772 71.12 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D2EE85)
    (fp_text reference P4 (at 0 20.193 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VDD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 AREF))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P4-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 57D6F9AF) (tstamp 57D6E9A3)
    (at 149.86 76.2)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 57D6F9AB) (tstamp 57D6E9B9)
    (at 149.86 48.26)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 57D6F9B8) (tstamp 57D6E9E2)
    (at 205.74 48.26)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 57D6F9B4) (tstamp 57D6E9FA)
    (at 205.74 76.2)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 209.55 79.121) (end 209.55 43.942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.034 43.942) (end 145.034 79.121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.034 79.121) (end 209.55 79.121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.034 43.942) (end 209.55 43.942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text PC2 (at 192.532 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PC3 (at 189.992 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PC4 (at 187.452 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PC5 (at 184.912 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD0 (at 179.832 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD1 (at 177.292 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD2 (at 174.752 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PC1 (at 204.724 53.34) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PC0 (at 204.724 55.88) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PE3 (at 204.724 58.42) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PE2 (at 204.724 63.5) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 5V (at 204.724 66.04) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text GND (at 204.724 68.58) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PB5 (at 204.724 71.12) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PB4 (at 192.532 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PB3 (at 189.992 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PB2 (at 187.452 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PB1 (at 184.912 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PB0 (at 182.372 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD7 (at 179.832 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD6 (at 177.292 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD5 (at 174.752 74.168) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PE1 (at 149.352 63.5) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PE0 (at 149.352 60.96) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD4 (at 149.352 58.42) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text PD3 (at 149.352 55.88) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text RESET (at 182.372 48.26) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text GND (at 169.418 48.1584) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2286)))
  )
  (gr_text 5V (at 172.0596 48.1584) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2286)))
  )
  (gr_text AREF (at 204.216 60.96) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2286)))
  )
  (gr_text GND (at 149.9362 68.6308) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2286)))
  )
  (gr_text Vin (at 149.8346 67.056) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.1778)))
  )
  (gr_text "MiniDuino v0.1\nTobi Shires Nakamura" (at 167.64 53.34) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 155.956 60.96) (end 157.48 60.96) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 158.75 62.23) (end 158.75 64.77) (width 0.508) (layer F.Cu) (net 1) (tstamp 57D36C07))
  (segment (start 157.48 60.96) (end 158.75 62.23) (width 0.508) (layer F.Cu) (net 1) (tstamp 57D36C06))
  (segment (start 153.022 64.074) (end 153.022 62.37) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.432 60.96) (end 155.956 60.96) (width 0.508) (layer F.Cu) (net 1) (tstamp 57D36C02))
  (segment (start 153.022 62.37) (end 154.432 60.96) (width 0.508) (layer F.Cu) (net 1) (tstamp 57D36BFF))
  (segment (start 194.105 56.013) (end 194.105 57.961) (width 0.254) (layer F.Cu) (net 2))
  (via (at 194.183 58.039) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.105 57.961) (end 194.183 58.039) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D7005A))
  (segment (start 202.135 56.013) (end 194.105 56.013) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 180.037001 65.741) (end 181.3375 65.741) (width 0.254) (layer F.Cu) (net 2))
  (via (at 181.991 65.0875) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.3375 65.741) (end 181.991 65.0875) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D2DF57))
  (segment (start 153.022 65.974) (end 155.382 65.974) (width 0.254) (layer F.Cu) (net 2))
  (via (at 155.448 66.04) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.382 65.974) (end 155.448 66.04) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D2271B))
  (segment (start 173.228 68.326) (end 170.688 68.326) (width 0.254) (layer F.Cu) (net 2))
  (via (at 170.688 68.326) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.894 68.929) (end 167.894 71.12) (width 0.254) (layer F.Cu) (net 2))
  (via (at 167.894 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.322 64.77) (end 163.322 67.31) (width 0.254) (layer F.Cu) (net 2))
  (via (at 163.322 67.31) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.537001 64.941) (end 190.417 64.941) (width 0.254) (layer F.Cu) (net 2))
  (via (at 190.5 65.024) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 190.417 64.941) (end 190.5 65.024) (width 0.254) (layer F.Cu) (net 2) (tstamp 57D08E4B))
  (segment (start 188.537001 67.341) (end 202.407 67.341) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 203.708 66.04) (end 207.772 66.04) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D6EEAC))
  (segment (start 202.407 67.341) (end 203.708 66.04) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D6EEAB))
  (segment (start 178.562 64.9605) (end 178.2191 64.9605) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 178.2191 64.9605) (end 177.546 64.2874) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B31E))
  (segment (start 178.562 64.9605) (end 178.3207 64.9605) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 177.546 65.7352) (end 177.546 65.786) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B31B))
  (segment (start 178.3207 64.9605) (end 177.546 65.7352) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B319))
  (segment (start 177.546 65.786) (end 177.546 65.786) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 177.546 65.786) (end 177.5333 65.786) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B31C))
  (segment (start 177.5333 65.786) (end 176.7078 64.9605) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B311))
  (segment (start 176.7078 64.9605) (end 176.8729 64.9605) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 176.8729 64.9605) (end 177.546 64.2874) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B306))
  (segment (start 177.927 54.864) (end 177.927 53.467) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 172.212 47.752) (end 172.212 45.72) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D36E7A))
  (segment (start 177.927 53.467) (end 172.212 47.752) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D36E77))
  (segment (start 165.1 60.96) (end 166.624 60.96) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 167.894 62.23) (end 167.894 64.929) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D36C21))
  (segment (start 166.624 60.96) (end 167.894 62.23) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D36C1F))
  (segment (start 161.036 64.77) (end 161.036 62.484) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 162.56 60.96) (end 165.1 60.96) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D36C1C))
  (segment (start 161.036 62.484) (end 162.56 60.96) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D36C19))
  (segment (start 177.546 64.9605) (end 177.546 64.2874) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 177.546 64.2874) (end 177.546 61.5315) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B309))
  (segment (start 177.832 61.2455) (end 177.832 58.928) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DFBE))
  (segment (start 177.546 61.5315) (end 177.832 61.2455) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DFBC))
  (segment (start 177.546 64.9605) (end 177.546 65.786) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 177.546 65.786) (end 179.038 67.278) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DFB1))
  (segment (start 179.038 67.278) (end 184.404 67.278) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DFB2))
  (segment (start 177.927 54.864) (end 177.927 58.833) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 177.927 58.833) (end 177.832 58.928) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DE25))
  (segment (start 167.894 64.008) (end 167.894 64.929) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D2DD77))
  (segment (start 184.404 67.278) (end 186.4675 67.278) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 186.4675 67.278) (end 186.4995 67.31) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DD16))
  (via (at 186.4995 67.31) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 186.4995 67.31) (end 186.5305 67.341) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D2DD19))
  (segment (start 186.5305 67.341) (end 188.537001 67.341) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D2DD1A))
  (segment (start 167.894 64.929) (end 170.402 64.929) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 170.4975 64.9605) (end 176.7078 64.9605) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DCC0))
  (segment (start 170.434 64.897) (end 170.4975 64.9605) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DCBF))
  (via (at 170.434 64.897) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.402 64.929) (end 170.434 64.897) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D2DCBB))
  (segment (start 176.7078 64.9605) (end 177.546 64.9605) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D3B304))
  (segment (start 178.5815 64.941) (end 180.037001 64.941) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D2DCC6))
  (segment (start 178.562 64.9605) (end 178.5815 64.941) (width 0.508) (layer F.Cu) (net 3) (tstamp 57D2DCC5))
  (via (at 178.562 64.9605) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 177.546 64.9605) (end 178.562 64.9605) (width 0.508) (layer B.Cu) (net 3) (tstamp 57D2DFAF))
  (segment (start 177.8 58.96) (end 177.927 58.833) (width 0.254) (layer B.Cu) (net 3) (tstamp 57D0C4A1))
  (segment (start 167.862 64.897) (end 167.894 64.929) (width 0.254) (layer F.Cu) (net 3) (tstamp 57D08D09))
  (segment (start 204.216 60.96) (end 207.772 60.96) (width 0.254) (layer B.Cu) (net 4) (tstamp 57D6EEC0))
  (segment (start 199.422 65.754) (end 204.216 60.96) (width 0.254) (layer B.Cu) (net 4) (tstamp 57D6EEBC))
  (segment (start 196.342 65.754) (end 199.422 65.754) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 194.088 65.754) (end 196.342 65.754) (width 0.254) (layer B.Cu) (net 4) (tstamp 57D09413))
  (segment (start 194.056 65.786) (end 194.088 65.754) (width 0.254) (layer B.Cu) (net 4) (tstamp 57D09412))
  (via (at 194.056 65.786) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 194.011 65.741) (end 194.056 65.786) (width 0.254) (layer F.Cu) (net 4) (tstamp 57D0940E))
  (segment (start 188.537001 65.741) (end 194.011 65.741) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 194.105 51.302) (end 202.135 51.302) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 181.229 54.864) (end 192.786 54.864) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 194.105 53.545) (end 194.105 51.302) (width 0.254) (layer F.Cu) (net 5) (tstamp 57D70053))
  (segment (start 194.056 53.594) (end 194.105 53.545) (width 0.254) (layer F.Cu) (net 5) (tstamp 57D70052))
  (via (at 194.056 53.594) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 192.786 54.864) (end 194.056 53.594) (width 0.254) (layer B.Cu) (net 5) (tstamp 57D70047))
  (segment (start 183.388 58.928) (end 181.832 58.928) (width 0.254) (layer B.Cu) (net 5) (tstamp 57D6F7CE))
  (segment (start 183.896 59.436) (end 183.388 58.928) (width 0.254) (layer B.Cu) (net 5) (tstamp 57D6F7CD))
  (via (at 183.896 59.436) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 183.887001 59.444999) (end 183.896 59.436) (width 0.254) (layer F.Cu) (net 5) (tstamp 57D6F7CB))
  (segment (start 183.887001 61.091) (end 183.887001 59.444999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 182.372 45.72) (end 182.372 50.292) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 181.229 54.864) (end 181.229 52.578) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 181.229 52.578) (end 181.229 51.435) (width 0.254) (layer B.Cu) (net 5) (tstamp 57D0C477))
  (segment (start 181.229 51.435) (end 182.372 50.292) (width 0.254) (layer B.Cu) (net 5) (tstamp 57D0C40D))
  (segment (start 181.832 58.928) (end 181.832 57.372) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 181.229 56.769) (end 181.229 54.864) (width 0.254) (layer B.Cu) (net 5) (tstamp 57D0C405))
  (segment (start 181.832 57.372) (end 181.229 56.769) (width 0.254) (layer B.Cu) (net 5) (tstamp 57D0C401))
  (segment (start 187.087001 61.091) (end 187.087001 58.276999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 187.087001 58.276999) (end 192.532 52.832) (width 0.254) (layer F.Cu) (net 6) (tstamp 57D36E48))
  (segment (start 192.532 52.832) (end 192.532 45.72) (width 0.254) (layer F.Cu) (net 6) (tstamp 57D36E4C))
  (segment (start 186.287001 57.806999) (end 189.992 54.102) (width 0.254) (layer F.Cu) (net 7) (tstamp 57D36E50))
  (segment (start 186.287001 61.091) (end 186.287001 57.806999) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 189.992 54.102) (end 189.992 45.72) (width 0.254) (layer F.Cu) (net 7) (tstamp 57D36E52))
  (segment (start 185.487001 61.091) (end 185.487001 57.082999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 187.452 55.118) (end 187.452 45.72) (width 0.254) (layer F.Cu) (net 8) (tstamp 57D36E58))
  (segment (start 185.487001 57.082999) (end 187.452 55.118) (width 0.254) (layer F.Cu) (net 8) (tstamp 57D36E56))
  (segment (start 184.687001 61.091) (end 184.687001 45.944999) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 184.687001 45.944999) (end 184.912 45.72) (width 0.254) (layer F.Cu) (net 9) (tstamp 57D36E5C))
  (segment (start 183.087001 61.091) (end 183.087001 58.627001) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 183.087001 58.627001) (end 179.832 55.372) (width 0.254) (layer F.Cu) (net 10) (tstamp 57D36E5F))
  (segment (start 179.832 55.372) (end 179.832 45.72) (width 0.254) (layer F.Cu) (net 10) (tstamp 57D36E62))
  (segment (start 182.287001 59.351001) (end 177.292 54.356) (width 0.254) (layer F.Cu) (net 11) (tstamp 57D36E66))
  (segment (start 182.287001 61.091) (end 182.287001 59.351001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 177.292 54.356) (end 177.292 45.72) (width 0.254) (layer F.Cu) (net 11) (tstamp 57D36E68))
  (segment (start 159.004 55.118) (end 167.386 55.118) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.162 55.88) (end 153.924 55.118) (width 0.254) (layer F.Cu) (net 12) (tstamp 57D36DC5))
  (segment (start 146.812 55.88) (end 153.162 55.88) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.924 55.118) (end 159.004 55.118) (width 0.254) (layer F.Cu) (net 12) (tstamp 57D36DC6))
  (segment (start 174.809 62.541) (end 180.037001 62.541) (width 0.254) (layer F.Cu) (net 12) (tstamp 57D36E25))
  (segment (start 167.386 55.118) (end 174.809 62.541) (width 0.254) (layer F.Cu) (net 12) (tstamp 57D36E21))
  (segment (start 159.004 55.88) (end 166.878 55.88) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 151.892 58.42) (end 154.432 55.88) (width 0.254) (layer F.Cu) (net 13) (tstamp 57D36DBE))
  (segment (start 146.812 58.42) (end 151.892 58.42) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 154.432 55.88) (end 159.004 55.88) (width 0.254) (layer F.Cu) (net 13) (tstamp 57D36DC1))
  (segment (start 174.339 63.341) (end 180.037001 63.341) (width 0.254) (layer F.Cu) (net 13) (tstamp 57D36E1D))
  (segment (start 166.878 55.88) (end 174.339 63.341) (width 0.254) (layer F.Cu) (net 13) (tstamp 57D36E1B))
  (segment (start 159.004 56.642) (end 166.37 56.642) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 150.368 60.96) (end 154.686 56.642) (width 0.254) (layer F.Cu) (net 14) (tstamp 57D36DB1))
  (segment (start 146.812 60.96) (end 150.368 60.96) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 154.686 56.642) (end 159.004 56.642) (width 0.254) (layer F.Cu) (net 14) (tstamp 57D36DB7))
  (segment (start 173.869 64.141) (end 180.037001 64.141) (width 0.254) (layer F.Cu) (net 14) (tstamp 57D36E17))
  (segment (start 166.37 56.642) (end 173.869 64.141) (width 0.254) (layer F.Cu) (net 14) (tstamp 57D36E11))
  (segment (start 150.322 65.024) (end 150.322 65.578) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 149.86 66.04) (end 146.812 66.04) (width 0.508) (layer F.Cu) (net 15) (tstamp 57D36D7D))
  (segment (start 150.322 65.578) (end 149.86 66.04) (width 0.508) (layer F.Cu) (net 15) (tstamp 57D36D7A))
  (segment (start 181.487001 69.591) (end 181.361 69.591) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 181.361 69.591) (end 174.752 76.2) (width 0.254) (layer F.Cu) (net 16) (tstamp 57D36F37))
  (segment (start 182.287001 69.591) (end 182.287001 71.204999) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 182.287001 71.204999) (end 177.292 76.2) (width 0.254) (layer F.Cu) (net 17) (tstamp 57D36F3A))
  (segment (start 183.087001 69.591) (end 183.087001 71.928999) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 183.087001 71.928999) (end 179.832 75.184) (width 0.254) (layer F.Cu) (net 18) (tstamp 57D36F3F))
  (segment (start 179.832 75.184) (end 179.832 76.2) (width 0.254) (layer F.Cu) (net 18) (tstamp 57D36F42))
  (segment (start 183.887001 69.591) (end 183.887001 72.652999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 182.372 74.168) (end 182.372 76.2) (width 0.254) (layer F.Cu) (net 19) (tstamp 57D36F4A))
  (segment (start 183.887001 72.652999) (end 182.372 74.168) (width 0.254) (layer F.Cu) (net 19) (tstamp 57D36F47))
  (segment (start 184.687001 69.591) (end 184.687001 75.975001) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 184.687001 75.975001) (end 184.912 76.2) (width 0.254) (layer F.Cu) (net 20) (tstamp 57D36F33))
  (segment (start 185.487001 69.591) (end 185.487001 71.441001) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 187.452 73.406) (end 187.452 76.2) (width 0.254) (layer F.Cu) (net 21) (tstamp 57D36F2F))
  (segment (start 185.487001 71.441001) (end 187.452 73.406) (width 0.254) (layer F.Cu) (net 21) (tstamp 57D36F2D))
  (segment (start 186.287001 69.591) (end 186.287001 70.971001) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 189.992 74.676) (end 189.992 76.2) (width 0.254) (layer F.Cu) (net 22) (tstamp 57D36F29))
  (segment (start 186.287001 70.971001) (end 189.992 74.676) (width 0.254) (layer F.Cu) (net 22) (tstamp 57D36F26))
  (segment (start 187.087001 69.591) (end 187.087001 70.501001) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 187.087001 70.501001) (end 192.532 75.946) (width 0.254) (layer F.Cu) (net 23) (tstamp 57D36F1F))
  (segment (start 192.532 75.946) (end 192.532 76.2) (width 0.254) (layer F.Cu) (net 23) (tstamp 57D36F22))
  (segment (start 188.537001 68.141) (end 198.697 68.141) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 201.676 71.12) (end 207.772 71.12) (width 0.254) (layer F.Cu) (net 24) (tstamp 57D6EEB2))
  (segment (start 198.697 68.141) (end 201.676 71.12) (width 0.254) (layer F.Cu) (net 24) (tstamp 57D6EEAF))
  (segment (start 188.537001 64.141) (end 199.003 64.141) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 204.724 58.42) (end 207.772 58.42) (width 0.254) (layer F.Cu) (net 25) (tstamp 57D6EE95))
  (segment (start 199.003 64.141) (end 204.724 58.42) (width 0.254) (layer F.Cu) (net 25) (tstamp 57D6EE93))
  (segment (start 188.537001 63.341) (end 198.279 63.341) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 205.74 55.88) (end 207.772 55.88) (width 0.254) (layer F.Cu) (net 26) (tstamp 57D6EE8F))
  (segment (start 198.279 63.341) (end 205.74 55.88) (width 0.254) (layer F.Cu) (net 26) (tstamp 57D6EE8B))
  (segment (start 173.228 69.276) (end 175.834 69.276) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 176.969 68.141) (end 180.037001 68.141) (width 0.254) (layer F.Cu) (net 27) (tstamp 57D088C4))
  (segment (start 175.834 69.276) (end 176.969 68.141) (width 0.254) (layer F.Cu) (net 27) (tstamp 57D088BF))
  (segment (start 173.228 67.376) (end 180.002001 67.376) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 180.002001 67.376) (end 180.037001 67.341) (width 0.254) (layer F.Cu) (net 28) (tstamp 57D088BC))
  (segment (start 181.487001 61.091) (end 181.487001 60.075001) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 174.752 53.34) (end 174.752 45.72) (width 0.254) (layer F.Cu) (net 29) (tstamp 57D36E6E))
  (segment (start 181.487001 60.075001) (end 174.752 53.34) (width 0.254) (layer F.Cu) (net 29) (tstamp 57D36E6C))
  (segment (start 159.004 57.404) (end 165.862 57.404) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 148.844 63.5) (end 154.94 57.404) (width 0.254) (layer F.Cu) (net 30) (tstamp 57D36D8D))
  (segment (start 146.812 63.5) (end 148.844 63.5) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 154.94 57.404) (end 159.004 57.404) (width 0.254) (layer F.Cu) (net 30) (tstamp 57D36D99))
  (segment (start 174.999 66.541) (end 180.037001 66.541) (width 0.254) (layer F.Cu) (net 30) (tstamp 57D36E0D))
  (segment (start 165.862 57.404) (end 174.999 66.541) (width 0.254) (layer F.Cu) (net 30) (tstamp 57D36E07))
  (segment (start 188.537001 66.541) (end 200.159 66.541) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 203.2 63.5) (end 207.772 63.5) (width 0.254) (layer F.Cu) (net 31) (tstamp 57D6EEA7))
  (segment (start 200.159 66.541) (end 203.2 63.5) (width 0.254) (layer F.Cu) (net 31) (tstamp 57D6EEA1))
  (segment (start 188.537001 62.541) (end 198.063 62.541) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 205.74 53.34) (end 207.772 53.34) (width 0.254) (layer F.Cu) (net 32) (tstamp 57D6EE87))
  (segment (start 204.724 54.356) (end 205.74 53.34) (width 0.254) (layer F.Cu) (net 32) (tstamp 57D6EE83))
  (segment (start 204.724 55.88) (end 204.724 54.356) (width 0.254) (layer F.Cu) (net 32) (tstamp 57D6EE7F))
  (segment (start 198.063 62.541) (end 204.724 55.88) (width 0.254) (layer F.Cu) (net 32) (tstamp 57D6EE76))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57D70427) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.55 79.121) (xy 145.034 79.121) (xy 145.034 43.942) (xy 209.55 43.942) (xy 209.55 79.121)
      )
    )
    (filled_polygon
      (pts
        (xy 170.827474 44.961766) (xy 170.7134 45.535255) (xy 170.7134 45.904745) (xy 170.827474 46.478234) (xy 171.15233 46.964415)
        (xy 171.323 47.078453) (xy 171.323 47.752) (xy 171.390671 48.092206) (xy 171.583382 48.380618) (xy 176.662054 53.45929)
        (xy 176.568569 53.59611) (xy 176.51756 53.848) (xy 176.51756 55.88) (xy 176.561838 56.115317) (xy 176.70091 56.331441)
        (xy 176.91311 56.476431) (xy 177.038 56.501722) (xy 177.038 57.43056) (xy 176.832 57.43056) (xy 176.596683 57.474838)
        (xy 176.380559 57.61391) (xy 176.235569 57.82611) (xy 176.18456 58.078) (xy 176.18456 59.778) (xy 176.228838 60.013317)
        (xy 176.36791 60.229441) (xy 176.58011 60.374431) (xy 176.832 60.42544) (xy 176.943 60.42544) (xy 176.943 60.877264)
        (xy 176.917382 60.902882) (xy 176.724671 61.191294) (xy 176.657 61.5315) (xy 176.657 63.919164) (xy 176.504664 64.0715)
        (xy 170.991694 64.0715) (xy 170.988659 64.06846) (xy 170.62937 63.91927) (xy 170.240337 63.918931) (xy 169.880788 64.067493)
        (xy 169.60546 64.342341) (xy 169.45627 64.70163) (xy 169.455931 65.090663) (xy 169.604493 65.450212) (xy 169.879341 65.72554)
        (xy 170.23863 65.87473) (xy 170.627663 65.875069) (xy 170.689545 65.8495) (xy 176.339564 65.8495) (xy 176.904682 66.414618)
        (xy 176.942956 66.440192) (xy 178.409382 67.906618) (xy 178.697795 68.09933) (xy 179.038 68.167) (xy 182.95656 68.167)
        (xy 182.95656 68.278) (xy 183.000838 68.513317) (xy 183.13991 68.729441) (xy 183.35211 68.874431) (xy 183.604 68.92544)
        (xy 185.204 68.92544) (xy 185.439317 68.881162) (xy 185.655441 68.74209) (xy 185.800431 68.52989) (xy 185.85144 68.278)
        (xy 185.85144 68.167) (xy 186.01338 68.167) (xy 186.30413 68.28773) (xy 186.693163 68.288069) (xy 187.052712 68.139507)
        (xy 187.32804 67.864659) (xy 187.47723 67.50537) (xy 187.477569 67.116337) (xy 187.329007 66.756788) (xy 187.054159 66.48146)
        (xy 186.69487 66.33227) (xy 186.305837 66.331931) (xy 186.167719 66.389) (xy 185.85144 66.389) (xy 185.85144 66.278)
        (xy 185.807162 66.042683) (xy 185.66809 65.826559) (xy 185.45589 65.681569) (xy 185.204 65.63056) (xy 183.604 65.63056)
        (xy 183.368683 65.674838) (xy 183.152559 65.81391) (xy 183.007569 66.02611) (xy 182.95656 66.278) (xy 182.95656 66.389)
        (xy 179.406236 66.389) (xy 178.897287 65.880051) (xy 179.115212 65.790007) (xy 179.39054 65.515159) (xy 179.53973 65.15587)
        (xy 179.540069 64.766837) (xy 179.391507 64.407288) (xy 179.116659 64.13196) (xy 178.75737 63.98277) (xy 178.49838 63.982544)
        (xy 178.435 63.919164) (xy 178.435 61.899736) (xy 178.460618 61.874118) (xy 178.637096 61.61) (xy 178.653329 61.585706)
        (xy 178.721 61.2455) (xy 178.721 60.42544) (xy 178.832 60.42544) (xy 179.067317 60.381162) (xy 179.283441 60.24209)
        (xy 179.428431 60.02989) (xy 179.47944 59.778) (xy 179.47944 58.078) (xy 179.435162 57.842683) (xy 179.29609 57.626559)
        (xy 179.08389 57.481569) (xy 178.832 57.43056) (xy 178.816 57.43056) (xy 178.816 56.503543) (xy 178.924317 56.483162)
        (xy 179.140441 56.34409) (xy 179.285431 56.13189) (xy 179.33644 55.88) (xy 179.33644 53.848) (xy 179.292162 53.612683)
        (xy 179.15309 53.396559) (xy 178.94089 53.251569) (xy 178.766109 53.216175) (xy 178.74833 53.126795) (xy 178.555618 52.838382)
        (xy 173.101 47.383764) (xy 173.101 47.078453) (xy 173.27167 46.964415) (xy 173.482 46.649634) (xy 173.69233 46.964415)
        (xy 174.178511 47.289271) (xy 174.752 47.403345) (xy 175.325489 47.289271) (xy 175.81167 46.964415) (xy 176.022 46.649634)
        (xy 176.23233 46.964415) (xy 176.718511 47.289271) (xy 177.292 47.403345) (xy 177.865489 47.289271) (xy 178.35167 46.964415)
        (xy 178.562 46.649634) (xy 178.77233 46.964415) (xy 179.258511 47.289271) (xy 179.832 47.403345) (xy 180.405489 47.289271)
        (xy 180.89167 46.964415) (xy 181.102 46.649634) (xy 181.31233 46.964415) (xy 181.61 47.163312) (xy 181.61 49.97637)
        (xy 180.690185 50.896185) (xy 180.525004 51.143395) (xy 180.467 51.435) (xy 180.467 53.20056) (xy 180.231683 53.244838)
        (xy 180.015559 53.38391) (xy 179.870569 53.59611) (xy 179.81956 53.848) (xy 179.81956 55.88) (xy 179.863838 56.115317)
        (xy 180.00291 56.331441) (xy 180.21511 56.476431) (xy 180.467 56.52744) (xy 180.467 56.769) (xy 180.525004 57.060605)
        (xy 180.66126 57.264526) (xy 180.690185 57.307815) (xy 180.81595 57.43358) (xy 180.596683 57.474838) (xy 180.380559 57.61391)
        (xy 180.235569 57.82611) (xy 180.18456 58.078) (xy 180.18456 59.778) (xy 180.228838 60.013317) (xy 180.36791 60.229441)
        (xy 180.58011 60.374431) (xy 180.832 60.42544) (xy 182.832 60.42544) (xy 183.067317 60.381162) (xy 183.283441 60.24209)
        (xy 183.297862 60.220985) (xy 183.341341 60.26454) (xy 183.70063 60.41373) (xy 184.089663 60.414069) (xy 184.449212 60.265507)
        (xy 184.72454 59.990659) (xy 184.87373 59.63137) (xy 184.874069 59.242337) (xy 184.725507 58.882788) (xy 184.450659 58.60746)
        (xy 184.09137 58.45827) (xy 183.995817 58.458187) (xy 183.926815 58.389185) (xy 183.679605 58.224004) (xy 183.47944 58.184189)
        (xy 183.47944 58.078) (xy 183.435162 57.842683) (xy 183.29609 57.626559) (xy 183.08389 57.481569) (xy 182.832 57.43056)
        (xy 182.594 57.43056) (xy 182.594 57.372) (xy 182.535996 57.080395) (xy 182.46819 56.978917) (xy 182.370816 56.833185)
        (xy 182.05334 56.51571) (xy 182.226317 56.483162) (xy 182.442441 56.34409) (xy 182.587431 56.13189) (xy 182.63844 55.88)
        (xy 182.63844 55.626) (xy 192.786 55.626) (xy 193.077605 55.567996) (xy 193.324815 55.402815) (xy 194.155644 54.571987)
        (xy 194.249663 54.572069) (xy 194.609212 54.423507) (xy 194.88454 54.148659) (xy 195.03373 53.78937) (xy 195.034069 53.400337)
        (xy 194.885507 53.040788) (xy 194.610659 52.76546) (xy 194.25137 52.61627) (xy 193.862337 52.615931) (xy 193.502788 52.764493)
        (xy 193.22746 53.039341) (xy 193.07827 53.39863) (xy 193.078187 53.494183) (xy 192.47037 54.102) (xy 182.63844 54.102)
        (xy 182.63844 53.848) (xy 182.594162 53.612683) (xy 182.45509 53.396559) (xy 182.24289 53.251569) (xy 181.991 53.20056)
        (xy 181.991 51.75063) (xy 182.910815 50.830815) (xy 183.075996 50.583605) (xy 183.134 50.292) (xy 183.134 48.603599)
        (xy 204.004699 48.603599) (xy 204.268281 49.241515) (xy 204.755918 49.730004) (xy 205.393373 49.994699) (xy 206.083599 49.995301)
        (xy 206.721515 49.731719) (xy 207.210004 49.244082) (xy 207.474699 48.606627) (xy 207.475301 47.916401) (xy 207.211719 47.278485)
        (xy 206.724082 46.789996) (xy 206.086627 46.525301) (xy 205.396401 46.524699) (xy 204.758485 46.788281) (xy 204.269996 47.275918)
        (xy 204.005301 47.913373) (xy 204.004699 48.603599) (xy 183.134 48.603599) (xy 183.134 47.163312) (xy 183.43167 46.964415)
        (xy 183.642 46.649634) (xy 183.85233 46.964415) (xy 184.338511 47.289271) (xy 184.912 47.403345) (xy 185.485489 47.289271)
        (xy 185.97167 46.964415) (xy 186.182 46.649634) (xy 186.39233 46.964415) (xy 186.878511 47.289271) (xy 187.452 47.403345)
        (xy 188.025489 47.289271) (xy 188.51167 46.964415) (xy 188.722 46.649634) (xy 188.93233 46.964415) (xy 189.418511 47.289271)
        (xy 189.992 47.403345) (xy 190.565489 47.289271) (xy 191.05167 46.964415) (xy 191.061243 46.950087) (xy 191.065238 46.971317)
        (xy 191.20431 47.187441) (xy 191.41651 47.332431) (xy 191.6684 47.38344) (xy 193.3956 47.38344) (xy 193.630917 47.339162)
        (xy 193.847041 47.20009) (xy 193.992031 46.98789) (xy 194.04304 46.736) (xy 194.04304 44.704) (xy 194.033256 44.652)
        (xy 208.84 44.652) (xy 208.84 52.162453) (xy 208.530234 51.955474) (xy 207.956745 51.8414) (xy 207.587255 51.8414)
        (xy 207.013766 51.955474) (xy 206.527585 52.28033) (xy 206.202729 52.766511) (xy 206.088655 53.34) (xy 206.202729 53.913489)
        (xy 206.527585 54.39967) (xy 206.842366 54.61) (xy 206.527585 54.82033) (xy 206.202729 55.306511) (xy 206.088655 55.88)
        (xy 206.202729 56.453489) (xy 206.527585 56.93967) (xy 206.842366 57.15) (xy 206.527585 57.36033) (xy 206.202729 57.846511)
        (xy 206.088655 58.42) (xy 206.202729 58.993489) (xy 206.527585 59.47967) (xy 206.842366 59.69) (xy 206.527585 59.90033)
        (xy 206.328688 60.198) (xy 204.216 60.198) (xy 203.924395 60.256004) (xy 203.729078 60.386511) (xy 203.677185 60.421185)
        (xy 199.10637 64.992) (xy 197.78944 64.992) (xy 197.78944 64.754) (xy 197.745162 64.518683) (xy 197.60609 64.302559)
        (xy 197.39389 64.157569) (xy 197.142 64.10656) (xy 195.542 64.10656) (xy 195.306683 64.150838) (xy 195.090559 64.28991)
        (xy 194.945569 64.50211) (xy 194.89456 64.754) (xy 194.89456 64.992) (xy 194.645139 64.992) (xy 194.610659 64.95746)
        (xy 194.25137 64.80827) (xy 193.862337 64.807931) (xy 193.502788 64.956493) (xy 193.22746 65.231341) (xy 193.07827 65.59063)
        (xy 193.077931 65.979663) (xy 193.226493 66.339212) (xy 193.501341 66.61454) (xy 193.86063 66.76373) (xy 194.249663 66.764069)
        (xy 194.609212 66.615507) (xy 194.708893 66.516) (xy 194.89456 66.516) (xy 194.89456 66.754) (xy 194.938838 66.989317)
        (xy 195.07791 67.205441) (xy 195.29011 67.350431) (xy 195.542 67.40144) (xy 197.142 67.40144) (xy 197.377317 67.357162)
        (xy 197.593441 67.21809) (xy 197.738431 67.00589) (xy 197.78944 66.754) (xy 197.78944 66.516) (xy 199.422 66.516)
        (xy 199.713605 66.457996) (xy 199.960815 66.292815) (xy 204.53163 61.722) (xy 206.328688 61.722) (xy 206.527585 62.01967)
        (xy 206.842366 62.23) (xy 206.527585 62.44033) (xy 206.202729 62.926511) (xy 206.088655 63.5) (xy 206.202729 64.073489)
        (xy 206.527585 64.55967) (xy 206.842366 64.77) (xy 206.527585 64.98033) (xy 206.202729 65.466511) (xy 206.088655 66.04)
        (xy 206.202729 66.613489) (xy 206.527585 67.09967) (xy 207.013766 67.424526) (xy 207.587255 67.5386) (xy 207.956745 67.5386)
        (xy 208.530234 67.424526) (xy 208.84 67.217547) (xy 208.84 69.61949) (xy 208.788 69.60896) (xy 206.756 69.60896)
        (xy 206.520683 69.653238) (xy 206.304559 69.79231) (xy 206.159569 70.00451) (xy 206.10856 70.2564) (xy 206.10856 71.9836)
        (xy 206.152838 72.218917) (xy 206.29191 72.435041) (xy 206.50411 72.580031) (xy 206.756 72.63104) (xy 208.788 72.63104)
        (xy 208.84 72.621256) (xy 208.84 78.411) (xy 145.744 78.411) (xy 145.744 76.543599) (xy 148.124699 76.543599)
        (xy 148.388281 77.181515) (xy 148.875918 77.670004) (xy 149.513373 77.934699) (xy 150.203599 77.935301) (xy 150.841515 77.671719)
        (xy 151.330004 77.184082) (xy 151.594699 76.546627) (xy 151.595301 75.856401) (xy 151.331719 75.218485) (xy 151.297295 75.184)
        (xy 173.24096 75.184) (xy 173.24096 77.216) (xy 173.285238 77.451317) (xy 173.42431 77.667441) (xy 173.63651 77.812431)
        (xy 173.8884 77.86344) (xy 175.6156 77.86344) (xy 175.850917 77.819162) (xy 176.067041 77.68009) (xy 176.212031 77.46789)
        (xy 176.2204 77.426561) (xy 176.23233 77.444415) (xy 176.718511 77.769271) (xy 177.292 77.883345) (xy 177.865489 77.769271)
        (xy 178.35167 77.444415) (xy 178.562 77.129634) (xy 178.77233 77.444415) (xy 179.258511 77.769271) (xy 179.832 77.883345)
        (xy 180.405489 77.769271) (xy 180.89167 77.444415) (xy 181.102 77.129634) (xy 181.31233 77.444415) (xy 181.798511 77.769271)
        (xy 182.372 77.883345) (xy 182.945489 77.769271) (xy 183.43167 77.444415) (xy 183.642 77.129634) (xy 183.85233 77.444415)
        (xy 184.338511 77.769271) (xy 184.912 77.883345) (xy 185.485489 77.769271) (xy 185.97167 77.444415) (xy 186.182 77.129634)
        (xy 186.39233 77.444415) (xy 186.878511 77.769271) (xy 187.452 77.883345) (xy 188.025489 77.769271) (xy 188.51167 77.444415)
        (xy 188.722 77.129634) (xy 188.93233 77.444415) (xy 189.418511 77.769271) (xy 189.992 77.883345) (xy 190.565489 77.769271)
        (xy 191.05167 77.444415) (xy 191.262 77.129634) (xy 191.47233 77.444415) (xy 191.958511 77.769271) (xy 192.532 77.883345)
        (xy 193.105489 77.769271) (xy 193.59167 77.444415) (xy 193.916526 76.958234) (xy 193.999001 76.543599) (xy 204.004699 76.543599)
        (xy 204.268281 77.181515) (xy 204.755918 77.670004) (xy 205.393373 77.934699) (xy 206.083599 77.935301) (xy 206.721515 77.671719)
        (xy 207.210004 77.184082) (xy 207.474699 76.546627) (xy 207.475301 75.856401) (xy 207.211719 75.218485) (xy 206.724082 74.729996)
        (xy 206.086627 74.465301) (xy 205.396401 74.464699) (xy 204.758485 74.728281) (xy 204.269996 75.215918) (xy 204.005301 75.853373)
        (xy 204.004699 76.543599) (xy 193.999001 76.543599) (xy 194.0306 76.384745) (xy 194.0306 76.015255) (xy 193.916526 75.441766)
        (xy 193.59167 74.955585) (xy 193.105489 74.630729) (xy 192.532 74.516655) (xy 191.958511 74.630729) (xy 191.47233 74.955585)
        (xy 191.262 75.270366) (xy 191.05167 74.955585) (xy 190.565489 74.630729) (xy 189.992 74.516655) (xy 189.418511 74.630729)
        (xy 188.93233 74.955585) (xy 188.722 75.270366) (xy 188.51167 74.955585) (xy 188.025489 74.630729) (xy 187.452 74.516655)
        (xy 186.878511 74.630729) (xy 186.39233 74.955585) (xy 186.182 75.270366) (xy 185.97167 74.955585) (xy 185.485489 74.630729)
        (xy 184.912 74.516655) (xy 184.338511 74.630729) (xy 183.85233 74.955585) (xy 183.642 75.270366) (xy 183.43167 74.955585)
        (xy 182.945489 74.630729) (xy 182.372 74.516655) (xy 181.798511 74.630729) (xy 181.31233 74.955585) (xy 181.102 75.270366)
        (xy 180.89167 74.955585) (xy 180.405489 74.630729) (xy 179.832 74.516655) (xy 179.258511 74.630729) (xy 178.77233 74.955585)
        (xy 178.562 75.270366) (xy 178.35167 74.955585) (xy 177.865489 74.630729) (xy 177.292 74.516655) (xy 176.718511 74.630729)
        (xy 176.23233 74.955585) (xy 176.222757 74.969913) (xy 176.218762 74.948683) (xy 176.07969 74.732559) (xy 175.86749 74.587569)
        (xy 175.6156 74.53656) (xy 173.8884 74.53656) (xy 173.653083 74.580838) (xy 173.436959 74.71991) (xy 173.291969 74.93211)
        (xy 173.24096 75.184) (xy 151.297295 75.184) (xy 150.844082 74.729996) (xy 150.206627 74.465301) (xy 149.516401 74.464699)
        (xy 148.878485 74.728281) (xy 148.389996 75.215918) (xy 148.125301 75.853373) (xy 148.124699 76.543599) (xy 145.744 76.543599)
        (xy 145.744 67.217547) (xy 146.053766 67.424526) (xy 146.627255 67.5386) (xy 146.996745 67.5386) (xy 147.570234 67.424526)
        (xy 148.056415 67.09967) (xy 148.381271 66.613489) (xy 148.495345 66.04) (xy 148.381271 65.466511) (xy 148.056415 64.98033)
        (xy 147.741634 64.77) (xy 148.056415 64.55967) (xy 148.381271 64.073489) (xy 148.495345 63.5) (xy 148.381271 62.926511)
        (xy 148.056415 62.44033) (xy 147.741634 62.23) (xy 148.056415 62.01967) (xy 148.381271 61.533489) (xy 148.495345 60.96)
        (xy 148.381271 60.386511) (xy 148.330148 60.31) (xy 154.65856 60.31) (xy 154.65856 61.61) (xy 154.702838 61.845317)
        (xy 154.84191 62.061441) (xy 155.05411 62.206431) (xy 155.306 62.25744) (xy 156.606 62.25744) (xy 156.841317 62.213162)
        (xy 157.057441 62.07409) (xy 157.202431 61.86189) (xy 157.25344 61.61) (xy 157.25344 60.31) (xy 163.80256 60.31)
        (xy 163.80256 61.61) (xy 163.846838 61.845317) (xy 163.98591 62.061441) (xy 164.19811 62.206431) (xy 164.45 62.25744)
        (xy 165.75 62.25744) (xy 165.985317 62.213162) (xy 166.201441 62.07409) (xy 166.346431 61.86189) (xy 166.39744 61.61)
        (xy 166.39744 60.31) (xy 166.353162 60.074683) (xy 166.21409 59.858559) (xy 166.00189 59.713569) (xy 165.75 59.66256)
        (xy 164.45 59.66256) (xy 164.214683 59.706838) (xy 163.998559 59.84591) (xy 163.853569 60.05811) (xy 163.80256 60.31)
        (xy 157.25344 60.31) (xy 157.209162 60.074683) (xy 157.07009 59.858559) (xy 156.85789 59.713569) (xy 156.606 59.66256)
        (xy 155.306 59.66256) (xy 155.070683 59.706838) (xy 154.854559 59.84591) (xy 154.709569 60.05811) (xy 154.65856 60.31)
        (xy 148.330148 60.31) (xy 148.056415 59.90033) (xy 147.741634 59.69) (xy 148.056415 59.47967) (xy 148.381271 58.993489)
        (xy 148.495345 58.42) (xy 148.381271 57.846511) (xy 148.056415 57.36033) (xy 148.042087 57.350757) (xy 148.063317 57.346762)
        (xy 148.279441 57.20769) (xy 148.424431 56.99549) (xy 148.47544 56.7436) (xy 148.47544 55.0164) (xy 148.431162 54.781083)
        (xy 148.29209 54.564959) (xy 148.07989 54.419969) (xy 147.828 54.36896) (xy 145.796 54.36896) (xy 145.744 54.378744)
        (xy 145.744 48.603599) (xy 148.124699 48.603599) (xy 148.388281 49.241515) (xy 148.875918 49.730004) (xy 149.513373 49.994699)
        (xy 150.203599 49.995301) (xy 150.841515 49.731719) (xy 151.330004 49.244082) (xy 151.594699 48.606627) (xy 151.595301 47.916401)
        (xy 151.331719 47.278485) (xy 150.844082 46.789996) (xy 150.206627 46.525301) (xy 149.516401 46.524699) (xy 148.878485 46.788281)
        (xy 148.389996 47.275918) (xy 148.125301 47.913373) (xy 148.124699 48.603599) (xy 145.744 48.603599) (xy 145.744 44.652)
        (xy 171.034453 44.652)
      )
    )
  )
)
